# HNG14_Backend_Task2

./: Dockerfile  HNG14_Backend_Task1.sln  HNG14_Backend_Task2.sln  README.md
HNG14_Backend_Task1/: HNG14_Backend_Task1.csproj  HNG14_Backend_Task1.http  HNG14_Backend_Task2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HNG14_Backend_Task1/Controllers/: ProfilesController.cs  WeatherForecastController.cs
HNG14_Backend_Task1/DTOs/: AgeDto.cs  ComparatorDto.cs  CountryDto.cs  CriteriaDto.cs  ErrorDto.cs  FilterDto.cs  FilterTerm.cs  GenderDto.cs  LeftExpressionDto.cs  LogicalOperatorDto.cs  NameRequest.cs  NationalizeDto.cs  ProfilesParamsDto.cs  ResponseDto.cs  RightExpressionDto.cs
HNG14_Backend_Task1/Data/: ApplicationDbContext.cs
HNG14_Backend_Task1/Migrations/: 20260416140255_grbr.Designer.cs  20260416140255_grbr.cs  20260418081444_br.Designer.cs  20260418081444_br.cs  20260418082724_grh.Designer.cs  20260418082724_grh.cs  20260422135355_grba.Designer.cs  20260422135355_grba.cs  20260422135816_grbaaf.Designer.cs  20260422135816_grbaaf.cs  20260422221000_grnbv.Designer.cs  20260422221000_grnbv.cs  20260423041703_graf.Designer.cs  20260423041703_graf.cs  20260423042235_gbb.Designer.cs  20260423042235_gbb.cs  20260423102038_grbc.Designer.cs  20260423102038_grbc.cs  20260423103802_grznz.Designer.cs  20260423103802_grznz.cs  ApplicationDbContextModelSnapshot.cs
HNG14_Backend_Task1/Models/: Profile.cs
HNG14_Backend_Task1/Properties/: launchSettings.json
HNG14_Backend_Task1/Utils/: AgeUtils.cs  FilterUtils.cs  NationalityUtils.cs  ReflectionUtils.cs  (+1 more)
